<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .icon-img {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }
        

        .booking {
            width: 80px;
            height: 80px;
            bottom: 100px;
            background-color: #d6d31c;
        }

        .visit {
            background-color: #c30b8a;
            width: 80px;
            height: 80px;
            bottom: 100px;
        }

        .revenue {
            background-color: #81bf3f;
            width: 80px;
            height: 80px;
            bottom: 100px;
        }

        .twitter {
            background-color: #38a8e0;
            width: 80px;
            height: 80px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">

        <div class="row row-cols-1 row-cols-lg-4 g-5">

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="card shadow">
                    <div class="card-body">

                        <img src="images/seat1.png" alt="" class="img-thumbnail p-3 rounded position-absolute booking">
                        <h5 class="card-title text-end text-secondary font-weight-normal">Bookings</h5>
                        <h2 class="card-text text-end font-weight-bold text-secondary">184</h2>

                        <hr>

                        <img src="images/warning.png" alt="" class="icon-img">
                        <a href="#" class="card-link text-decoration-none text-danger ">Get More Space</a>

                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="card shadow">
                    <div class="card-body">

                        <img src="images/analytics.png" alt="" class="img-thumbnail p-3 rounded position-absolute visit">
                        <h5 class="card-title text-end text-secondary font-weight-normal">Website Visits</h5>
                        <h2 class="card-text text-end font-weight-bold text-secondary">75.521</h2>

                        <hr>

                        <img src="images/analytics1.jpg" alt="" class="icon-img">
                        <a href="#" class="card-link text-decoration-none text-secondary">Google
                            Analytics</a>

                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="card shadow">
                    <div class="card-body">

                        <img src="images/revenue.png" alt=""
                            class="img-thumbnail p-3 rounded position-absolute revenue">
                        <h5 class="card-title text-end text-secondary font-weight-normal">Revenue</h5>
                        <h2 class="card-text text-end font-weight-bold text-secondary">&dollar;34,245</h2>

                        <hr>

                        <img src="images/revenue1.jpg" alt="" class="icon-img">
                        <a href="#" class="card-link text-decoration-none text-secondary">Last 24 Hours</a>

                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="card shadow">
                    <div class="card-body">

                        <img src="images/twitter.png" alt=""
                            class="img-thumbnail p-3 rounded position-absolute twitter">
                        <h5 class="card-title text-end text-secondary font-weight-normal">Followers</h5>
                        <h2 class="card-text text-end font-weight-bold text-secondary">+245</h2>

                        <hr>

                        <img src="images/twitter1.png" alt="" class="icon-img">
                        <a href="#" class="card-link text-decoration-none text-secondary">Just Updated</a>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>